<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:62:42:41:51:74:A5:0A:64:56:EC:AD:C3:F5:D3:DB:02:84:05:90%3Bcom.example.tag

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:62:42:41:51:74:A5:0A:64:56:EC:AD:C3:F5:D3:DB:02:84:05:90

    SHA-1 certificate fingerprint:
    C4:62:42:41:51:74:A5:0A:64:56:EC:AD:C3:F5:D3:DB:02:84:05:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDI-vJhJuD4CkuT8BSAa6QDTp8QSo8AsqM</string>
</resources>
