<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 14:09:14 EST 2020 -->
<title>methods</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="methods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/tag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/tag/methods.html" target="_top">Frames</a></li>
<li><a href="methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.tag</div>
<h2 title="Class methods" class="title">Class methods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.tag.methods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">methods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#methods--">methods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#activateBT--">activateBT</a></span>()</code>
<div class="block">Turns on Bluetooth</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#activateWF--">activateWF</a></span>()</code>
<div class="block">Turns on Wifi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#askBTPermissions--">askBTPermissions</a></span>()</code>
<div class="block">Asks user permission to enable Bluetooth</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#askWFPermissions--">askWFPermissions</a></span>()</code>
<div class="block">Asks user permission to enable Wifi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#beepSound--">beepSound</a></span>()</code>
<div class="block">Turns on sound when within range of Bluetooth/Wifi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#bluetoothInRange-int:A-int:A-">bluetoothInRange</a></span>(int[]&nbsp;itemCoordinates,
                int[]&nbsp;userCoordinates)</code>
<div class="block">If bluetooth is in range, call askBTPermissions() to activate Bluetooth</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#confirmFindings-boolean-">confirmFindings</a></span>(boolean&nbsp;inputConfirm)</code>
<div class="block">Allows the user to confirm that they found their item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#createDirections-int:A-int:A-">createDirections</a></span>(int[]&nbsp;itemCoordinates,
                int[]&nbsp;userCoordinates)</code>
<div class="block">Displays directions from user to item</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#deleteItem-int-">deleteItem</a></span>(int&nbsp;itemID)</code>
<div class="block">Deletes item from item list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#displayItems-int-">displayItems</a></span>(int&nbsp;itemID)</code>
<div class="block">Displays a list of the user’s registered items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#displaySelectedItem-int-">displaySelectedItem</a></span>(int&nbsp;itemID)</code>
<div class="block">Displays the item that the user selects</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#exitMaps--">exitMaps</a></span>()</code>
<div class="block">Exits maps and goes back to ‘Display Items’ screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#getItemLocation-int-">getItemLocation</a></span>(int&nbsp;itemID)</code>
<div class="block">Returns location of item</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#getUserLocation-int-">getUserLocation</a></span>(int&nbsp;itemID)</code>
<div class="block">Returns location of user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#registerItem-java.lang.String-java.lang.String-int-">registerItem</a></span>(java.lang.String&nbsp;itemName,
            java.lang.String&nbsp;itemDescription,
            int&nbsp;bluetoothID)</code>
<div class="block">Connects item to app and adds item to database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#updateItem-int-">updateItem</a></span>(int&nbsp;itemID)</code>
<div class="block">Updates details of item</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/tag/methods.html#wifiInRange-int:A-int:A-">wifiInRange</a></span>(int[]&nbsp;itemCoordinates,
           int[]&nbsp;userCoordinates)</code>
<div class="block">If Wifi is in range, call askBTPermissions() to activate Wifi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="methods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methods</h4>
<pre>public&nbsp;methods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerItem-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItem</h4>
<pre>public&nbsp;void&nbsp;registerItem(java.lang.String&nbsp;itemName,
                         java.lang.String&nbsp;itemDescription,
                         int&nbsp;bluetoothID)</pre>
<div class="block">Connects item to app and adds item to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - name of item</dd>
<dd><code>itemDescription</code> - description of item</dd>
<dd><code>bluetoothID</code> - bluetooth ID of item</dd>
</dl>
</li>
</ul>
<a name="displayItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayItems</h4>
<pre>public&nbsp;void&nbsp;displayItems(int&nbsp;itemID)</pre>
<div class="block">Displays a list of the user’s registered items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
</dl>
</li>
</ul>
<a name="deleteItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public&nbsp;void&nbsp;deleteItem(int&nbsp;itemID)</pre>
<div class="block">Deletes item from item list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
</dl>
</li>
</ul>
<a name="updateItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(int&nbsp;itemID)</pre>
<div class="block">Updates details of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
</dl>
</li>
</ul>
<a name="displaySelectedItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySelectedItem</h4>
<pre>public&nbsp;void&nbsp;displaySelectedItem(int&nbsp;itemID)</pre>
<div class="block">Displays the item that the user selects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
</dl>
</li>
</ul>
<a name="getItemLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLocation</h4>
<pre>public&nbsp;int[]&nbsp;getItemLocation(int&nbsp;itemID)</pre>
<div class="block">Returns location of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item coordinates</dd>
</dl>
</li>
</ul>
<a name="getUserLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLocation</h4>
<pre>public&nbsp;int[]&nbsp;getUserLocation(int&nbsp;itemID)</pre>
<div class="block">Returns location of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user coordinates</dd>
</dl>
</li>
</ul>
<a name="createDirections-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirections</h4>
<pre>public&nbsp;void&nbsp;createDirections(int[]&nbsp;itemCoordinates,
                             int[]&nbsp;userCoordinates)</pre>
<div class="block">Displays directions from user to item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCoordinates</code> - item coordinates</dd>
<dd><code>userCoordinates</code> - user coordinates</dd>
</dl>
</li>
</ul>
<a name="bluetoothInRange-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothInRange</h4>
<pre>public&nbsp;boolean&nbsp;bluetoothInRange(int[]&nbsp;itemCoordinates,
                                int[]&nbsp;userCoordinates)</pre>
<div class="block">If bluetooth is in range, call askBTPermissions() to activate Bluetooth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCoordinates</code> - item coordinates</dd>
<dd><code>userCoordinates</code> - user coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bluetooth usability</dd>
</dl>
</li>
</ul>
<a name="wifiInRange-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiInRange</h4>
<pre>public&nbsp;boolean&nbsp;wifiInRange(int[]&nbsp;itemCoordinates,
                           int[]&nbsp;userCoordinates)</pre>
<div class="block">If Wifi is in range, call askBTPermissions() to activate Wifi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCoordinates</code> - item coordinates</dd>
<dd><code>userCoordinates</code> - user coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi usability</dd>
</dl>
</li>
</ul>
<a name="askBTPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askBTPermissions</h4>
<pre>public&nbsp;boolean&nbsp;askBTPermissions()</pre>
<div class="block">Asks user permission to enable Bluetooth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permission given for Bluetooth</dd>
</dl>
</li>
</ul>
<a name="activateBT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateBT</h4>
<pre>public&nbsp;void&nbsp;activateBT()</pre>
<div class="block">Turns on Bluetooth</div>
</li>
</ul>
<a name="askWFPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askWFPermissions</h4>
<pre>public&nbsp;boolean&nbsp;askWFPermissions()</pre>
<div class="block">Asks user permission to enable Wifi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permission given for Wifi</dd>
</dl>
</li>
</ul>
<a name="activateWF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateWF</h4>
<pre>public&nbsp;void&nbsp;activateWF()</pre>
<div class="block">Turns on Wifi</div>
</li>
</ul>
<a name="beepSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beepSound</h4>
<pre>public&nbsp;void&nbsp;beepSound()</pre>
<div class="block">Turns on sound when within range of Bluetooth/Wifi</div>
</li>
</ul>
<a name="confirmFindings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmFindings</h4>
<pre>public&nbsp;boolean&nbsp;confirmFindings(boolean&nbsp;inputConfirm)</pre>
<div class="block">Allows the user to confirm that they found their item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputConfirm</code> - user selection for confirmation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found or not found</dd>
</dl>
</li>
</ul>
<a name="exitMaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitMaps</h4>
<pre>public&nbsp;void&nbsp;exitMaps()</pre>
<div class="block">Exits maps and goes back to ‘Display Items’ screen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/tag/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/tag/methods.html" target="_top">Frames</a></li>
<li><a href="methods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
