<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        tools:icon="@drawable/ic_home_grey_24dp"
        android:title="@string/bottom_nav_home" />

    <item
        android:id="@+id/navigation_add"
        tools:icon="@drawable/ic_add_grey_24dp"
        android:title="@string/bottom_nav_add" />

    <item
        android:id="@+id/navigation_map"
        tools:icon="@drawable/ic_location_grey_24dp"
        android:title="@string/bottom_nav_map" />

</menu>
