<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#E8FEFEFF"
    android:foregroundTint="#00F5F5F5"
    tools:context=".LoggedOutActivity">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="269dp"
        android:layout_height="235dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="257dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/welcome"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/TAGlogobackground" />

    <Button
        android:id="@+id/LOG IN"
        android:layout_width="415dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F5101111"
        android:foregroundTint="#85111010"
        android:text="@string/action_sign_in_short"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>