<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".MyItemActivity">

    <include
        android:id="@+id/myitem_toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/myitem_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5302E2E"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="#E2E2E2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#F5302E2E"
        android:src="@drawable/ic_edit_grey"
        app:layout_constraintBottom_toTopOf="@+id/myitem_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myitem_toolbar" />

    <ImageView
        android:id="@+id/removeImage"
        android:layout_width="92dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@id/myitem_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/removeitem_foreground" />

    <ImageView
        android:id="@+id/myitem_image"
        android:layout_width="375dp"
        android:layout_height="381dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:srcCompat="@mipmap/items_foreground" />

    <Button
        android:id="@+id/locate_button"
        android:layout_width="171dp"
        android:layout_height="71dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#F5302E2E"
        android:text="@string/find_item"
        android:textColor="#E2E2E2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/myitem_navigation"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>