<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegisterActivity"
    tools:showIn="@layout/activity_register">

    <!--    <TextView-->
    <!--        android:id="@+id/title_register"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="20sp"-->
    <!--        android:text="@string/registerTitle"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/newitemimage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/item_desc_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/items_foreground" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textHorizontalMargin"
        android:text="@string/nameLabel"
        android:textColor="#F8070707"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newitemimage" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textHorizontalMargin"
        android:layout_marginEnd="@dimen/textHorizontalMargin"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="@string/item_name_hint"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColorHint="#9F141414"
        app:layout_constraintBottom_toTopOf="@+id/descriptionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textHorizontalMargin"
        android:text="@string/descriptionLabel"
        android:textColor="#050505"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/itemDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textHorizontalMargin"
        android:layout_marginEnd="@dimen/textHorizontalMargin"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#090808"
        android:ems="10"
        android:hint="@string/item_desc_hint"
        android:inputType="textLongMessage"
        android:textColorHint="#9F141414"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#F5302E2E"
        android:foregroundTint="#000C0B0B"
        android:text="@string/button_register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>